<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <header>


        <div class="navbar">

            <div class="nav-logo nav-hover-border">
                <img class="logo" src="images/amazon-logo.png"></img>
                <p style="padding-left: 1px; align-self: center; padding-bottom: 7px;">.in</p>
            </div>

            <div class="deliver nav-hover-border">
                <p class="delivername">Deliver to Zack</p>

                <p class="deliver-add"><i class="fa-solid fa-location-dot"></i> Chattrapatti 625020</p>
            </div>

            <div class="search-bar">

                <select class="search-select noborder" name="all" id="all-select">
                    <option value="all">All</option>
                </select>


                <input class="search-box noborder" type="text" placeholder="Search Karo!">

                <button type="submit" class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>

            <div class="flag nav-hover-border" style="display: flex;
            padding: 5px; width: fit-content;">

                <img style="height: auto; width: 25px;" src="images/indian-flag.png" alt="india">
                <p style="padding: 7px 0 0 4px; font-weight: bold; font-size: 13px;">EN</p>
                <i style="padding-left: 4px; align-self: flex-end; color: rgb(148, 147, 147);"
                    class="fa-solid fa-caret-down"></i>
            </div>

            <div class="accounts nav-hover-border"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 5px;">

                <p style="font-size: 12px; font-weight: lighter;">Hello,Zack</p>
                <p style="font-size: 13px; font-weight: bold;">Accounts & Lists <i
                        style="padding-left: 4px; align-self: flex-end; color: rgb(148, 147, 147);"
                        class="fa-solid fa-caret-down"></i></p>

            </div>

            <div class="returns nav-hover-border"
                style="display: flex; flex-direction: column; justify-content: center; padding: 5px;">

                <p style="font-size: 12px; font-weight: lighter;">Returns</p>
                <p style="font-size: 13px; font-weight: bold;">& Orders</p>

            </div>

            <div class="cart nav-hover-border"
                style="display: flex; justify-content: center; align-items: center; padding: 5px;">

                <i style="font-size:x-large;" class="fa-solid fa-cart-shopping"></i>

                <p
                    style="justify-self: end; align-self: flex-end; font-size: 13px; font-weight: bold; padding-left: 1px; margin-top: 14px;">
                    Cart</p>
            </div>

        </div>

        <div class="navdownbar">
            <div style="display: flex; padding-left: 10px;" class="nav-hover-border nav-d-element"><i
                    class="fa-solid fa-bars" style="font-size: large;"></i>
                <p style="padding-left: 4px;">All</p>
            </div>
            <li class="nav-d-element  nav-hover-border">
                <p>Today's Deals</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Prime<i style="padding-left: 4px; align-self: flex-end; color: rgb(148, 147, 147);"
                        class="fa-solid fa-caret-down"></i></p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Baby</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Pet Supplies</p>
            </li>
            <li class="nav-d-element nav-hover-border ">
                <p>Grocery & Gourment Foods</p>
            </li>
            <li class="nav-d-element  nav-hover-border">
                <p>Subsribe & Save</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Toys and Games</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Amazon miniTv</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Sell</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Gift Cards</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Buy Again</p>
            </li>
            <li class="nav-d-element nav-hover-border">
                <p>Browsing History<i style="padding-left: 4px; align-self: flex-end; color: rgb(148, 147, 147);"
                        class="fa-solid fa-caret-down"></i></p>
            </li>
        </div>


        <div class="hero-img"></div>


    </header>

    <main class="middle-section">


        <div class="r1box1 boxes">
            <p style="grid-row: 1/2;" class="row-font-black">Starts early for Prime members</p>
            <img style="background-image: url('images/row1first.jpg'); background-size:cover; height:250px ; width: 100%; background-position: center; border: none; grid-row: 2/3; 
                margin-left: 30px; margin-right: 30px; margin-top: 15px;
                ">
            <p style="grid-row: 3/4; position: relative;
            left:-80px; color: rgb(0, 153, 255); font-size: 13px; margin-top: 10px;">Join Prime Now ></p>
        </div>



        <div class="r1box2 boxes">
            <p style="grid-row: 1/2; grid-column: 1/3; justify-self: start;
           " class="row-font-black">Pick up where you left off</p>

            <div class="r1b2img" style="grid-row: 2/3; grid-column: 1/2;">
                <img class="img-row" src="images/row1-2box1.jpg">
                <p class="ptagofimg">Crucial P3 500GB PCIe 3.0 3D NAND NVMe M.2 SSD, up to 3500MB/s - CT500P3SSD8</p>
            </div>
            <div class="r1b2img" style="grid-row: 2/3; grid-column: 2/3;  ">
                <img class="img-row" src="images/row1-2box2.jpg">
                <p class="ptagofimg">Apple 2023 MacBook Pro (16-inch, M3 Max chip with 16‑core CPU and 40‑core GPU, 48GB
                    Unified Memory, 1TB) - Space Black</p>
            </div>
            <div class="r1b2img" style="grid-row: 3/4; grid-column: 1/2;  ">
                <img class="img-row" src="images/row1-2box3.jpg">
                <p class="ptagofimg">Chuwi CoreBook X i5 14" Laptop, 16GB RAM 512GB SSD, Windows 11, Intel Core
                    i5-1035G1 (Upto 3.6GHz), WiFi 6, USB3.2, Backlit Keyboard, Webcam, Bluetooth 5.2, HDMI Port, 46.2
                    Wh, 1.4kg (Gray)</p>
            </div>
            <div class="r1b2img" style="grid-row: 3/4; grid-column: 2/3; ">
                <img class="img-row" src="images/row1-2box4.jpg">
                <p class="ptagofimg">(Refurbished) Lenovo ThinkPad 7th Gen Intel Core i5 Thin & Light HD Laptop (8 GB
                    DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/WiFi/Bluetooth/Webcam/Intel Graphics)</p>
            </div>





            <p style=" position: relative;
                left:-100px; color: rgb(0, 153, 255); font-size: 13px; 
                grid-row: 4/5; grid-column: 1/3; ">See more</p>
        </div>




        <div class="r1box3 boxes">
            <p style="grid-row: 1/2; grid-column: 1/3; justify-self: start;
            margin:0 0 5px 0" class="row-font-black">Categories to explore</p>

            <div class="r1b3img" style="grid-row: 2/3; grid-column: 1/2;">
                <img class="img-row1box3" src="images/row1-box3-img1.jpg">
                <p class="ptagofimg">Tablets</p>
            </div>
            <div class="r1b3img" style="grid-row: 2/3; grid-column: 2/3;  ">
                <img style="width: 40%;" class="img-row1box3" src="images/row1-box3-img2.jpg">
                <p class="ptagofimg">External Hard disks</p>
            </div>
            <div class="r1b3img" style="grid-row: 3/4; grid-column: 1/2;  ">
                <img class="img-row1box3" src="images/row1-box3-img3.jpg">
                <p class="ptagofimg">Mice</p>
            </div>
            <div class="r1b3img" style="grid-row: 3/4; grid-column: 2/3; ">
                <img class="img-row1box3" src="images/row1-box3-img4.jpg">
                <p class="ptagofimg">Processor</p>
            </div>

            <p style=" position: relative;
                left:-100px; color: rgb(0, 153, 255); font-size: 13px; 
                grid-row: 4/5; grid-column: 1/3; ">See more</p>


        </div>




        <div class="r1box4 boxes">
            <p class="row-font-black" style="grid-row: 1/3; grid-column: 1/2;">Launch Your brand on Amazon</p>

            <img style="grid-row: 1/3; grid-column: 2/3;" class="img-row1box4" src="images/row1-box4img.jpg">
            <p  style="grid-row: 3/4; grid-column: 1/3; color: rgb(0, 153, 255); font-size: 13px; justify-self: start ;">Start Selling Today</p>

        </div>



        <div class="row2boxvideo">
            <div class="gradient"></div>
            <p style="color: azure;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold; position: absolute;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            ">Watch with Prime Video</p>
            <img class="img-row2boxvideo"  src="images/video.jpg" alt="">
            
            

        </div>




        <div class="r1box3 boxes">
            <p style="grid-row: 1/2; grid-column: 1/3; justify-self: start;
            margin:0 0 5px 0" class="row-font-black">Categories to explore</p>

            <div class="r1b3img" style="grid-row: 2/3; grid-column: 1/2;">
                <img class="img-row1box3" src="images/row1-box3-img1.jpg">
                <p class="ptagofimg">Tablets</p>
            </div>
            <div class="r1b3img" style="grid-row: 2/3; grid-column: 2/3;  ">
                <img style="width: 40%;" class="img-row1box3" src="images/row1-box3-img2.jpg">
                <p class="ptagofimg">External Hard disks</p>
            </div>
            <div class="r1b3img" style="grid-row: 3/4; grid-column: 1/2;  ">
                <img class="img-row1box3" src="images/row1-box3-img3.jpg">
                <p class="ptagofimg">Mice</p>
            </div>
            <div class="r1b3img" style="grid-row: 3/4; grid-column: 2/3; ">
                <img class="img-row1box3" src="images/row1-box3-img4.jpg">
                <p class="ptagofimg">Processor</p>
            </div>

            <p style=" position: relative;
                left:-100px; color: rgb(0, 153, 255); font-size: 13px; 
                grid-row: 4/5; grid-column: 1/3; ">See more</p>


        </div>


        <div class="r1box2 boxes">
            <p style="grid-row: 1/2; grid-column: 1/3; justify-self: start;
           " class="row-font-black">Pick up where you left off</p>

            <div class="r1b2img" style="grid-row: 2/3; grid-column: 1/2;">
                <img class="img-row" src="images/row1-2box1.jpg">
                <p class="ptagofimg">Crucial P3 500GB PCIe 3.0 3D NAND NVMe M.2 SSD, up to 3500MB/s - CT500P3SSD8</p>
            </div>
            <div class="r1b2img" style="grid-row: 2/3; grid-column: 2/3;  ">
                <img class="img-row" src="images/row1-2box2.jpg">
                <p class="ptagofimg">Apple 2023 MacBook Pro (16-inch, M3 Max chip with 16‑core CPU and 40‑core GPU, 48GB
                    Unified Memory, 1TB) - Space Black</p>
            </div>
            <div class="r1b2img" style="grid-row: 3/4; grid-column: 1/2;  ">
                <img class="img-row" src="images/row1-2box3.jpg">
                <p class="ptagofimg">Chuwi CoreBook X i5 14" Laptop, 16GB RAM 512GB SSD, Windows 11, Intel Core
                    i5-1035G1 (Upto 3.6GHz), WiFi 6, USB3.2, Backlit Keyboard, Webcam, Bluetooth 5.2, HDMI Port, 46.2
                    Wh, 1.4kg (Gray)</p>
            </div>
            <div class="r1b2img" style="grid-row: 3/4; grid-column: 2/3; ">
                <img class="img-row" src="images/row1-2box4.jpg">
                <p class="ptagofimg">(Refurbished) Lenovo ThinkPad 7th Gen Intel Core i5 Thin & Light HD Laptop (8 GB
                    DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/WiFi/Bluetooth/Webcam/Intel Graphics)</p>
            </div>





            <p style=" position: relative;
                left:-100px; color: rgb(0, 153, 255); font-size: 13px; 
                grid-row: 4/5; grid-column: 1/3; ">See more</p>
        </div>
    

    </main>

    <footer>

        
    </footer>


</body>

</html>